In [2]:
import pandas as pd
import json
from pandas import json_normalize
import openpyxl as xls

In [3]:
df_types = pd.read_csv('PunkTypes.csv')
df_attributes = pd.read_csv('PunkAttributes.csv')
df_attribute_counts = pd.read_csv('AttributeCounts.csv')
pd.set_option('display.max_rows', None)

In [4]:
#union_df = pd.concat([df_types, df_attributes], axis=0, ignore_index=True)

In [5]:
df_types = df_types.rename(columns={'Attribute': 'Type'})

In [6]:
df_types

     Type     #  Avail Avg Sale Cheapest
0   Alien     9      2        0   5.97KΞ
1     Ape    24      2        0    2.5KΞ
2  Zombie    88      5        0     750Ξ
3  Female  3840    360   50.10Ξ   52.99Ξ
4    Male  6039    690   58.47Ξ   52.95Ξ

In [7]:
df_attributes['percent_of_all_attributes'] = (df_attributes['#'] / df_attributes['#'].sum()) * 100

In [8]:
df_attributes['Cheapest'] = df_attributes['Cheapest'].str[:-1]

In [9]:
df_attributes['#'] = df_attributes['#'].astype(int)

In [10]:
df_attributes['Cheapest'] = df_attributes['Cheapest'].astype(float)

In [11]:
df_attributes['occurrance_to_floor_ratio'] =  df_attributes['#'] / df_attributes['Cheapest']

In [13]:
df_attributes.head()

,Attribute,#,Avail,Avg Sale,Cheapest,percent_of_all_attributes,occurrance_to_floor_ratio
0,Beanie,44,10,0,240.00,0.159773,0.183333
1,Choker,48,11,95Ξ,75.00,0.174298,0.640000
2,Pilot Helmet,54,13,102.65Ξ,94.95,0.196086,0.568720
3,Tiara,55,8,84.67Ξ,95.00,0.199717,0.578947
4,Orange Side,68,16,0,72.69,0.246923,0.935479

In [14]:
df_types

     Type     #  Avail Avg Sale Cheapest
0   Alien     9      2        0   5.97KΞ
1     Ape    24      2        0    2.5KΞ
2  Zombie    88      5        0     750Ξ
3  Female  3840    360   50.10Ξ   52.99Ξ
4    Male  6039    690   58.47Ξ   52.95Ξ

In [15]:
df_0999 = pd.read_csv('0-999.csv')

In [16]:
df_1999 = pd.read_csv('1000-1999.csv')
df_2999 = pd.read_csv('2000-2999.csv')
df_3999 = pd.read_csv('3000-3999.csv')
df_4999 = pd.read_csv('4000-4999.csv')
df_5999 = pd.read_csv('5000-5999.csv')
df_6999 = pd.read_csv('6000-6999.csv')
df_7999 = pd.read_csv('7000-7999.csv')
df_8999 = pd.read_csv('8000-8999.csv')
df_9999 = pd.read_csv('9000-9999.csv')

In [17]:
union_df = pd.concat([df_0999, df_1999,df_2999,df_3999,df_4999,df_5999,df_6999,df_7999,df_8999,df_9999], ignore_index=True)

In [18]:
union_df.head()

,id,type,gender,skin tone,count,accessories
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob
1,1,Human,Male,Dark,2,Smile / Mohawk
2,2,Human,Female,Light,1,Wild Hair
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat

In [19]:
def split_and_convert_to_json(string):
    elements = string.split('/')
    json_str = json.dumps(elements)
    return json_str

In [20]:
def string_to_dict(string):
    pairs = string.split('/')
    dictionary = {}
    for pair in pairs:
        key, value = pair.split(':')
        dictionary[key] = value
    return dictionary

In [21]:
union_df.head()

,id,type,gender,skin tone,count,accessories
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob
1,1,Human,Male,Dark,2,Smile / Mohawk
2,2,Human,Female,Light,1,Wild Hair
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat

In [22]:
union_df.columns

Index(['id', ' type', ' gender', ' skin tone', ' count', ' accessories'], dtype='object')

In [23]:
union_df['accessories'] = union_df[' accessories'].str.strip()

In [24]:
union_df.columns

Index(['id', ' type', ' gender', ' skin tone', ' count', ' accessories',
       'accessories'],
      dtype='object')

In [25]:
union_df.head()

,id,type,gender,skin tone,count,accessories,accessories
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,Green Eye Shadow / Earring / Blonde Bob
1,1,Human,Male,Dark,2,Smile / Mohawk,Smile / Mohawk
2,2,Human,Female,Light,1,Wild Hair,Wild Hair
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,Wild Hair / Nerd Glasses / Pipe
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,Big Shades / Wild Hair / Earring / Goat

In [26]:
union_df['accessories_list'] = union_df['accessories'].apply(lambda x: x.split('/'))

In [28]:
union_df.head()

,id,type,gender,skin tone,count,accessories,accessories,accessories_list
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,Green Eye Shadow / Earring / Blonde Bob,"[Green Eye Shadow , Earring , Blonde Bob]"
1,1,Human,Male,Dark,2,Smile / Mohawk,Smile / Mohawk,"[Smile , Mohawk]"
2,2,Human,Female,Light,1,Wild Hair,Wild Hair,[Wild Hair]
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,Wild Hair / Nerd Glasses / Pipe,"[Wild Hair , Nerd Glasses , Pipe]"
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,Big Shades / Wild Hair / Earring / Goat,"[Big Shades , Wild Hair , Earring , Goat]"

In [29]:
union_df.drop(' accessories',axis=1).head()

,id,type,gender,skin tone,count,accessories,accessories_list
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,"[Green Eye Shadow , Earring , Blonde Bob]"
1,1,Human,Male,Dark,2,Smile / Mohawk,"[Smile , Mohawk]"
2,2,Human,Female,Light,1,Wild Hair,[Wild Hair]
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,"[Wild Hair , Nerd Glasses , Pipe]"
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,"[Big Shades , Wild Hair , Earring , Goat]"

In [30]:
union_df.drop('accessories',axis=1).head()

,id,type,gender,skin tone,count,accessories,accessories_list
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,"[Green Eye Shadow , Earring , Blonde Bob]"
1,1,Human,Male,Dark,2,Smile / Mohawk,"[Smile , Mohawk]"
2,2,Human,Female,Light,1,Wild Hair,[Wild Hair]
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,"[Wild Hair , Nerd Glasses , Pipe]"
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,"[Big Shades , Wild Hair , Earring , Goat]"

In [31]:
union_df.columns

Index(['id', ' type', ' gender', ' skin tone', ' count', ' accessories',
       'accessories', 'accessories_list'],
      dtype='object')

In [32]:
df_exploded = union_df['accessories_list'].explode().reset_index(drop=True)

In [33]:
unique_values = pd.get_dummies(df_exploded).sum().index

In [34]:
unique_values

Index(['', ' 3D Glasses', ' 3D Glasses ', ' Bandana', ' Bandana ',
       ' Big Beard', ' Big Beard ', ' Big Shades', ' Big Shades ',
       ' Black Lipstick',
       ...
       'Vampire Hair ', 'Vape ', 'Welding Goggles', 'Welding Goggles ',
       'Wild Blonde', 'Wild Blonde ', 'Wild Hair', 'Wild Hair ',
       'Wild White Hair', 'Wild White Hair '],
      dtype='object', length=338)

In [35]:
for value in unique_values:
    union_df[value] = union_df['accessories_list'].apply(lambda x: value in x).astype(int)

/var/folders/k6/f0vxs_c96hz55vz6bvwzp2300000gn/T/ipykernel_70103/3960563911.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  union_df[value] = union_df['accessories_list'].apply(lambda x: value in x).astype(int)

In [36]:
union_df.head()

,id,type,gender,skin tone,count,accessories,accessories,accessories_list,,3D Glasses,...,Vampire Hair,Vape,Welding Goggles,Welding Goggles,Wild Blonde,Wild Blonde,Wild Hair,Wild Hair,Wild White Hair,Wild White Hair
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,Green Eye Shadow / Earring / Blonde Bob,"[Green Eye Shadow , Earring , Blonde Bob]",0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Human,Male,Dark,2,Smile / Mohawk,Smile / Mohawk,"[Smile , Mohawk]",0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,Human,Female,Light,1,Wild Hair,Wild Hair,[Wild Hair],0,0,...,0,0,0,0,0,0,1,0,0,0
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,Wild Hair / Nerd Glasses / Pipe,"[Wild Hair , Nerd Glasses , Pipe]",0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,Big Shades / Wild Hair / Earring / Goat,"[Big Shades , Wild Hair , Earring , Goat]",0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
union_df.columns

Index(['id', ' type', ' gender', ' skin tone', ' count', ' accessories',
       'accessories', 'accessories_list', '', ' 3D Glasses',
       ...
       'Vampire Hair ', 'Vape ', 'Welding Goggles', 'Welding Goggles ',
       'Wild Blonde', 'Wild Blonde ', 'Wild Hair', 'Wild Hair ',
       'Wild White Hair', 'Wild White Hair '],
      dtype='object', length=346)

In [38]:
union_df.to_csv('punk_attrs.csv', index=False)

In [39]:
gender = union_df.groupby([' type',' gender']).sum()

In [40]:
gender['percent total'] = gender[' count'] / gender[' count'].sum()

In [41]:
gender

                       id   count      3D Glasses   3D Glasses    Bandana  \
 type    gender
 Alien   Male       43211      17  0            0             0         0
 Ape     Male      115927      42  0            0             0         0
 Human   Female  18875198   10481  4           71             6        22
         Male    30495971   16799  4          180            18         5
 Zombie  Male      464693     200  0            2             0         0

                  Bandana    Big Beard   Big Beard    Big Shades  ...  Vape   \
 type    gender                                                   ...
 Alien   Male            0           0            0            0  ...      0
 Ape     Male            0           0            0            1  ...      0
 Human   Female         42           0            0           11  ...     89
         Male           37         129           13           67  ...     37
 Zombie  Male            2           0            0            0  ...      0

                 Welding Goggles  Welding Goggles   Wild Blonde  Wild Blonde   \
 type    gender
 Alien   Male                  0                 0            0             0
 Ape     Male                  0                 0            0             0
 Human   Female                2                44            4            39
         Male                  0                 0            0             0
 Zombie  Male                  0                 0            0             0

                 Wild Hair  Wild Hair   Wild White Hair  Wild White Hair   \
 type    gender
 Alien   Male            0           0                0                 0
 Ape     Male            0           0                0                 0
 Human   Female          4          20                3                95
         Male            4         118                0                 0
 Zombie  Male            1           4                0                 0

                 percent total
 type    gender
 Alien   Male         0.000617
 Ape     Male         0.001525
 Human   Female       0.380588
         Male         0.610008
 Zombie  Male         0.007262

[5 rows x 341 columns]

In [42]:
gender.to_csv('punk_ratios.csv', index=False)

In [43]:
combined_df = gender.groupby(gender.columns, axis=1).sum()

In [44]:
combined_df

                       3D Glasses   3D Glasses    Bandana   Bandana   \
 type    gender
 Alien   Male    0.0          0.0           0.0       0.0        0.0
 Ape     Male    0.0          0.0           0.0       0.0        0.0
 Human   Female  4.0         71.0           6.0      22.0       42.0
         Male    4.0        180.0          18.0       5.0       37.0
 Zombie  Male    0.0          2.0           0.0       0.0        2.0

                  Big Beard   Big Beard    Big Shades   Big Shades   \
 type    gender
 Alien   Male           0.0          0.0          0.0           0.0
 Ape     Male           0.0          0.0          1.0           0.0
 Human   Female         0.0          0.0         11.0          46.0
         Male         129.0         13.0         67.0         173.0
 Zombie  Male           0.0          0.0          0.0           1.0

                  Black Lipstick  ...  Welding Goggles  Welding Goggles   \
 type    gender                   ...
 Alien   Male                0.0  ...              0.0               0.0
 Ape     Male                0.0  ...              0.0               0.0
 Human   Female             48.0  ...              2.0              44.0
         Male                0.0  ...              0.0               0.0
 Zombie  Male                0.0  ...              0.0               0.0

                 Wild Blonde  Wild Blonde   Wild Hair  Wild Hair   \
 type    gender
 Alien   Male            0.0           0.0        0.0         0.0
 Ape     Male            0.0           0.0        0.0         0.0
 Human   Female          4.0          39.0        4.0        20.0
         Male            0.0           0.0        4.0       118.0
 Zombie  Male            0.0           0.0        1.0         4.0

                 Wild White Hair  Wild White Hair           id  percent total
 type    gender
 Alien   Male                0.0               0.0     43211.0       0.000617
 Ape     Male                0.0               0.0    115927.0       0.001525
 Human   Female              3.0              95.0  18875198.0       0.380588
         Male                0.0               0.0  30495971.0       0.610008
 Zombie  Male                0.0               0.0    464693.0       0.007262

[5 rows x 341 columns]

In [45]:
combined_df.columns

Index(['', ' 3D Glasses', ' 3D Glasses ', ' Bandana', ' Bandana ',
       ' Big Beard', ' Big Beard ', ' Big Shades', ' Big Shades ',
       ' Black Lipstick',
       ...
       'Welding Goggles', 'Welding Goggles ', 'Wild Blonde', 'Wild Blonde ',
       'Wild Hair', 'Wild Hair ', 'Wild White Hair', 'Wild White Hair ', 'id',
       'percent total'],
      dtype='object', length=341)

In [46]:
df = combined_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [47]:
df.columns

Index(['', ' 3D Glasses', ' 3D Glasses ', ' Bandana', ' Bandana ',
       ' Big Beard', ' Big Beard ', ' Big Shades', ' Big Shades ',
       ' Black Lipstick',
       ...
       'Welding Goggles', 'Welding Goggles ', 'Wild Blonde', 'Wild Blonde ',
       'Wild Hair', 'Wild Hair ', 'Wild White Hair', 'Wild White Hair ', 'id',
       'percent total'],
      dtype='object', length=341)

In [48]:
combined_df = df.groupby(df.columns, axis=1).sum()

In [49]:
combined_df

                       3D Glasses   3D Glasses    Bandana   Bandana   \
 type    gender
 Alien   Male    0.0          0.0           0.0       0.0        0.0
 Ape     Male    0.0          0.0           0.0       0.0        0.0
 Human   Female  4.0         71.0           6.0      22.0       42.0
         Male    4.0        180.0          18.0       5.0       37.0
 Zombie  Male    0.0          2.0           0.0       0.0        2.0

                  Big Beard   Big Beard    Big Shades   Big Shades   \
 type    gender
 Alien   Male           0.0          0.0          0.0           0.0
 Ape     Male           0.0          0.0          1.0           0.0
 Human   Female         0.0          0.0         11.0          46.0
         Male         129.0         13.0         67.0         173.0
 Zombie  Male           0.0          0.0          0.0           1.0

                  Black Lipstick  ...  Welding Goggles  Welding Goggles   \
 type    gender                   ...
 Alien   Male                0.0  ...              0.0               0.0
 Ape     Male                0.0  ...              0.0               0.0
 Human   Female             48.0  ...              2.0              44.0
         Male                0.0  ...              0.0               0.0
 Zombie  Male                0.0  ...              0.0               0.0

                 Wild Blonde  Wild Blonde   Wild Hair  Wild Hair   \
 type    gender
 Alien   Male            0.0           0.0        0.0         0.0
 Ape     Male            0.0           0.0        0.0         0.0
 Human   Female          4.0          39.0        4.0        20.0
         Male            0.0           0.0        4.0       118.0
 Zombie  Male            0.0           0.0        1.0         4.0

                 Wild White Hair  Wild White Hair           id  percent total
 type    gender
 Alien   Male                0.0               0.0     43211.0       0.000617
 Ape     Male                0.0               0.0    115927.0       0.001525
 Human   Female              3.0              95.0  18875198.0       0.380588
         Male                0.0               0.0  30495971.0       0.610008
 Zombie  Male                0.0               0.0    464693.0       0.007262

[5 rows x 341 columns]

In [50]:
combined_df.columns

Index(['', ' 3D Glasses', ' 3D Glasses ', ' Bandana', ' Bandana ',
       ' Big Beard', ' Big Beard ', ' Big Shades', ' Big Shades ',
       ' Black Lipstick',
       ...
       'Welding Goggles', 'Welding Goggles ', 'Wild Blonde', 'Wild Blonde ',
       'Wild Hair', 'Wild Hair ', 'Wild White Hair', 'Wild White Hair ', 'id',
       'percent total'],
      dtype='object', length=341)

In [51]:
df = combined_df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)

In [52]:
df.columns

Index(['', ' 3D Glasses', ' 3D Glasses ', ' Bandana', ' Bandana ',
       ' Big Beard', ' Big Beard ', ' Big Shades', ' Big Shades ',
       ' Black Lipstick',
       ...
       'Welding Goggles', 'Welding Goggles ', 'Wild Blonde', 'Wild Blonde ',
       'Wild Hair', 'Wild Hair ', 'Wild White Hair', 'Wild White Hair ', 'id',
       'percent total'],
      dtype='object', length=341)

In [53]:
df.columns = df.columns.str.strip()

In [54]:
df.columns

Index(['', '3D Glasses', '3D Glasses', 'Bandana', 'Bandana', 'Big Beard',
       'Big Beard', 'Big Shades', 'Big Shades', 'Black Lipstick',
       ...
       'Welding Goggles', 'Welding Goggles', 'Wild Blonde', 'Wild Blonde',
       'Wild Hair', 'Wild Hair', 'Wild White Hair', 'Wild White Hair', 'id',
       'percent total'],
      dtype='object', length=341)

In [55]:
df = df.groupby(lambda x:x, axis=1).sum()

In [56]:
df.head()

                      3D Glasses  Bandana  Beanie  Big Beard  Big Shades  \
 type    gender
 Alien   Male    0.0         0.0      2.0     0.0        0.0         0.0
 Ape     Male    0.0         1.0      4.0     0.0        0.0         1.0
 Human   Female  4.0        78.0    164.0     0.0        0.0       159.0
         Male    4.0       205.0    304.0    43.0      146.0       372.0
 Zombie  Male    0.0         2.0      7.0     1.0        0.0         3.0

                 Black Lipstick  Blonde Bob  Blonde Short  Blue Eye Shadow  \
 type    gender
 Alien   Male               0.0         0.0           0.0              0.0
 Ape     Male               0.0         0.0           0.0              0.0
 Human   Female           617.0       147.0         129.0            266.0
         Male               0.0         0.0           0.0              0.0
 Zombie  Male               0.0         0.0           0.0              0.0

                 ...     VR  Vampire Hair   Vape  Welding Goggles  \
 type    gender  ...
 Alien   Male    ...    0.0           0.0    0.0              0.0
 Ape     Male    ...    1.0           0.0    1.0              0.0
 Human   Female  ...   88.0           0.0  110.0             86.0
         Male    ...  242.0         146.0  161.0              0.0
 Zombie  Male    ...    1.0           1.0    0.0              0.0

                 Wild Blonde  Wild Hair  Wild White Hair    count          id  \
 type    gender
 Alien   Male            0.0        0.0              0.0     17.0     43211.0
 Ape     Male            0.0        0.0              0.0     42.0    115927.0
 Human   Female        144.0      144.0            136.0  10481.0  18875198.0
         Male            0.0      296.0              0.0  16799.0  30495971.0
 Zombie  Male            0.0        7.0              0.0    200.0    464693.0

                 percent total
 type    gender
 Alien   Male         0.000617
 Ape     Male         0.001525
 Human   Female       0.380588
         Male         0.610008
 Zombie  Male         0.007262

[5 rows x 91 columns]

In [57]:
df.to_csv('type_amts.csv', index=False)

In [58]:
df.columns

Index(['', '3D Glasses', 'Bandana', 'Beanie', 'Big Beard', 'Big Shades',
       'Black Lipstick', 'Blonde Bob', 'Blonde Short', 'Blue Eye Shadow',
       'Buck Teeth', 'Cap', 'Cap Forward', 'Chinstrap', 'Choker', 'Cigarette',
       'Classic Shades', 'Clown Eyes Blue', 'Clown Eyes Green',
       'Clown Hair Green', 'Clown Nose', 'Cowboy Hat', 'Crazy Hair',
       'Dark Hair', 'Do-rag', 'Earring', 'Eye Mask', 'Eye Patch', 'Fedora',
       'Front Beard', 'Front Beard Dark', 'Frown', 'Frumpy Hair', 'Goat',
       'Gold Chain', 'Green Eye Shadow', 'Half Shaved', 'Handlebars',
       'Headband', 'Hoodie', 'Horned Rim Glasses', 'Hot Lipstick',
       'Knitted Cap', 'Luxurious Beard', 'Medical Mask', 'Messy Hair',
       'Mohawk', 'Mohawk Dark', 'Mohawk Thin', 'Mole', 'Mustache',
       'Muttonchops', 'Nerd Glasses', 'Normal Beard', 'Normal Beard Black',
       'Orange Side', 'Peak Spike', 'Pigtails', 'Pilot Helmet',
       'Pink With Hat', 'Pipe', 'Police Cap', 'Purple Eye Shadow',
       'Purple Hair', 'Purple Lipstick', 'Red Mohawk', 'Regular Shades',
       'Rosy Cheeks', 'Shadow Beard', 'Shaved Head', 'Silver Chain',
       'Small Shades', 'Smile', 'Spots', 'Straight Hair',
       'Straight Hair Blonde', 'Straight Hair Dark', 'Stringy Hair',
       'Tassle Hat', 'Tiara', 'Top Hat', 'VR', 'Vampire Hair', 'Vape',
       'Welding Goggles', 'Wild Blonde', 'Wild Hair', 'Wild White Hair',
       'count', 'id', 'percent total'],
      dtype='object')